run:
Selecciona el nom de l'aventurer: Pep
OBJECTIU: Recollir una capsa i tornar a l'Exterior.

-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? j
Opcions:
[A]gafa <item>     [D]eixa <item>
[M]ou <nom porta>   A[J]uda 
[I]nventari        [F]i 
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? adfadsfgadfa
Ordre incorrecta.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? m noexisteix
No existeix cap sortida amb aquest nom.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? m entrada
Et dirigeixes a l'accés entrada.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
Pots veure que hi ha un item [moneda].
Accessos: oest est sortida
Què vols fer? m sortida
Et dirigeixes a l'accés sortida.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? a patata
A la sala no hi ha aquest item.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? a estelactita
Agafes l'item estelactita.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
No hi ha cap item en aquesta sala.
Accessos: entrada
Què vols fer? j
Opcions:
[A]gafa <item>     [D]eixa <item>
[M]ou <nom porta>   A[J]uda 
[I]nventari        [F]i 
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
No hi ha cap item en aquesta sala.
Accessos: entrada
Què vols fer? i
[Estelactita, valor 20, car 10] Una estelactita punxeguda.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
No hi ha cap item en aquesta sala.
Accessos: entrada
Què vols fer? m entrada
Et dirigeixes a l'accés entrada.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
Pots veure que hi ha un item [moneda].
Accessos: oest est sortida
Què vols fer? a moneda
Agafes l'item moneda.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
No hi ha cap item en aquesta sala.
Accessos: oest est sortida
Què vols fer? i
[Estelactita, valor 20, car 10] Una estelactita punxeguda.
[Moneda, valor 100, car 1] Una antiga moneda d'or.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
No hi ha cap item en aquesta sala.
Accessos: oest est sortida
Què vols fer? m oest
Et dirigeixes a l'accés oest.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? a capsa
Ja no pots agafar mes items. Has de deixar alguna cosa abans.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? d melindro
No disposes de cap item amb aquest nom.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? d estelactita
Deixes l'item estelactita a la sala actual.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [capsa].
Pots veure que hi ha un item [estelactita].
Accessos: recular
Què vols fer? a capsa
Ja no pots agafar mes items. Has de deixar alguna cosa abans.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [estelactita].
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? i
[Moneda, valor 100, car 1] Una antiga moneda d'or.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [estelactita].
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? d moneda
Deixes l'item moneda a la sala actual.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [estelactita].
Pots veure que hi ha un item [capsa].
Pots veure que hi ha un item [moneda].
Accessos: recular
Què vols fer? a capsa
Agafes l'item capsa.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada.
Pots veure que hi ha un item [estelactita].
Pots veure que hi ha un item [moneda].
Accessos: recular
Què vols fer? mou recular
Et dirigeixes a l'accés recular.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
No hi ha cap item en aquesta sala.
Accessos: oest est sortida
Què vols fer? m sortida
Et dirigeixes a l'accés sortida.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
No hi ha cap item en aquesta sala.
Accessos: entrada
Què vols fer? drop capsa
Deixes l'item capsa a la sala actual.
-----------------------------------------------------------
Hola Pep et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [capsa].
Accessos: entrada
Què vols fer? fi
Fi del joc...
BUILD SUCCESSFUL (total time: 10 minutes 11 seconds)
