run:
Selecciona el nom de l'aventurer: Roc
Anar fins la sala "Arribada" amb una corona d'or.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
Pots veure que hi ha un item [estelactita].
Accessos: entrada
Què vols fer? a estelactita
Agafes l'item estelactita.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Exterior]
Una gran obertura al costat de la muntanya permet entrar al laberint.
No hi ha cap item en aquesta sala.
Accessos: entrada
Què vols fer? m entrada
Et dirigeixes a l'accés entrada.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
Pots veure que hi ha un item [moneda].
Accessos: oest est sortida
Què vols fer? m est
Et dirigeixes a l'accés est.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [roc].
Accessos: enrera
Què vols fer? u estelactita cofre
Has utilitzat estelactita per activar cofre, amb exit.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [roc].
Pots veure que hi ha un item [corona].
Accessos: enrera
Què vols fer? a corona
Agafes l'item corona.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [roc].
Accessos: enrera
Què vols fer? a roc
Ja no pots agafar mes items. Has de deixar alguna cosa abans.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [roc].
Accessos: enrera
Què vols fer? u estelactita cofre
Ja has utilitzat aquest element cofre.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [roc].
Accessos: enrera
Què vols fer? i
[Corona, valor 130, car 5] Una corona d'or.
[Estelactita, valor 20, car 10] Una estelactita punxeguda.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [roc].
Accessos: enrera
Què vols fer? d estelactita
Deixes l'item estelactita a la sala actual.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [estelactita].
Pots veure que hi ha un item [roc].
Accessos: enrera
Què vols fer? a roc
Agafes l'item roc.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Caverna Principal]
Una enorme caverna s'obre al teu davant. Terra i sostre es troben plens d'estalagmites i estalactites. Es un cofre això que es veu?
Pots veure que hi ha un item [estelactita].
Accessos: enrera
Què vols fer? mou enrera
Et dirigeixes a l'accés enrera.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Boca de la cova]
La boca de la cova condueix cap a una bifurcació en extrems oposats.
Pots veure que hi ha un item [moneda].
Accessos: oest est sortida
Què vols fer? m oest
Et dirigeixes a l'accés oest.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada. Sembla que hi ha un forat.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? u moneda forat
No tens cap item amb aquest nom moneda.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada. Sembla que hi ha un forat.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? i
[Corona, valor 130, car 5] Una corona d'or.
[Roc, valor 20, car 5] Un roc de bassalt.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada. Sembla que hi ha un forat.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? u corona forat
L'item corona no és la clau que destapa l'element forat.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada. Sembla que hi ha un forat.
Pots veure que hi ha un item [capsa].
Accessos: recular
Què vols fer? u roc forat
Has utilitzat roc per activar forat, amb exit.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Cul de sac]
El passadís acaba abruptament en un munt de rocs producte d'una esllevissada. Sembla que hi ha un forat.
Pots veure que hi ha un item [capsa].
Accessos: recular forat
Què vols fer? mou forat
Et dirigeixes a l'accés forat.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Tunel]
Un tunel estret. Al final es veu una mica de llum.
No hi ha cap item en aquesta sala.
Accessos: sortida forat
Què vols fer? mou sortida
Et dirigeixes a l'accés sortida.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Arribada]
Un paisatge idílic.
No hi ha cap item en aquesta sala.
Accessos:
Què vols fer? i
[Corona, valor 130, car 5] Una corona d'or.
[Roc, valor 20, car 5] Un roc de bassalt.
-----------------------------------------------------------
Hola Roc et trobes a la sala:
[Arribada]
Un paisatge idílic.
No hi ha cap item en aquesta sala.
Accessos:
Què vols fer? fi
Fi del joc...
BUILD SUCCESSFUL (total time: 2 minutes 48 seconds)